users: {
  name: "alen"
  age: 12
  weight: 55.6
  location: 4656.23423
  isStudent: true
  vipLevel: Level2
  lovers: "eat"
  lovers: "learn"
  pets: {
    type: "dog"
    age: 2
    cost: 23
    foods: {
      type: "water"
      weight: 22
    }
    foods: {
      type: "carbon"
    }
  }
  pets: {
    type: "cat"
    age: 1
    cost: 33
    foods: {
      type: "cookie"
      weight: 11
    }
    foods: {
      type: "meat"
      weight: 5
    }
  }
  friends: {
    key: "corner jd"
    value: {
      name: "corner jd"
      beginTime: 98213213123
      intimacy: 77
    }
  }
  friends: {
    key: "john"
    value: {
      name: "john"
      beginTime: 9287467163
      intimacy: 87
    }
  }
  recipes: {
    key: "meat"
    value: 20
  }
  recipes: {
    key: "water"
    value: 23.3
  }
  works: {
    key: 8888812322
    value: {
      desc: "ppt"
      reward: 12011
      spendTime: 33
      records: {
        time: "45627"
        rate: 33
      }
      records: {
        time: "44959"
        rate: 80
      }
    }
  }
  works: {
    key: 8888832132
    value: {
      desc: "office"
      reward: 12012
      spendTime: 43
    }
  }
  other: "jump dance"
  spouse: {
    name: "kail"
    age: 22
    detail: {
      weight: 43
      intro: "good person"
      work: "photo maker"
    }
  }
}
users: {
  name: "kali"
  age: 11
  weight: 45.44
  location: 3242.211
  isStudent: false
  vipLevel: Level1
  lovers: "drink"
  lovers: "play"
  lovers: "sleep"
  pets: {
    type: "dragon"
    age: 233
    cost: 6589
    foods: {
      type: "meat"
      weight: 666
    }
  }
  friends: {
    key: "harris"
    value: {
      name: "harris"
      beginTime: 98172631723
      intimacy: 56
    }
  }
  works: {
    key: 8888898213
    value: {
      desc: "social"
      reward: 12014
      spendTime: 55
      records: {
        time: "45261"
        rate: 70
      }
    }
  }
  football: {
    addr: "WSKX"
    count: 8
  }
  spouse: {
    name: "jker"
    age: 21
    detail: {
      weight: 65
      intro: "tired"
      work: "footer"
    }
  }
}
