zoos:  {
  id:  111
  desc:  "beijing zoo"
  manager:  {
    age:  23
    name:  "alen"
    addr:  {
      name:  "bj nanmen"
      x:  2934.231
      y:  983.21
    }
    assistants:  {
      name:  "jone"
      level:  8
      direction:  "health"
    }
    assistants:  {
      name:  "kona"
      level:  6
      direction:  "food"
    }
  }
  government:  {
    id:  "BJG"
    level:  99
  }
  borrows:  {
    key:  20241012
    value:  {
      name:  "cat"
      count:  22
      reason:  "for show"
      out:  true
      paper:  {
        id:  88888
        desc:  "IDCARD"
      }
      paper:  {
        id:  99999
        desc:  "SIGNUP"
      }
    }
  }
  animals:  {
    name:  "bird"
    detail:  "super bird island"
    count:  821
    foods:  {
      name:  "MagicDrink"
      ft:  Water
      weight:  12
    }
    foods:  {
      name:  "DrugW"
      ft:  Water
      weight:  1
    }
  }
  animals:  {
    name:  "cat"
    detail:  "cat gods"
    count:  219
    foods:  {
      name:  "MOSHAN"
      ft:  Vegetable
      weight:  10
    }
    foods:  {
      name:  "DrugW"
      ft:  Water
      weight:  2
    }
  }
  logs:  {
    key:  9782321
    value:  "this is a good day"
  }
  logs:  {
    key:  96821371
    value:  "manager rest rest"
  }
  level:  Orange
  openDays:  1
  openDays:  3
  openDays:  4
}
