zoos: {
  id: 1
  desc: "nakama"
  manager: {
    age: 22
    name: "alen"
    addr: {
      name: "BJ"
      x: 475.3
      y: 9834.5
    }
    assistants: {
      name: "AA"
      level: 2
      direction: "health"
    }
    actonFlow: {
      key: 2029
      value: "eat"
    }
  }
  other: "ZHONGGUODUANSHIDALIHUI"
  borrows: {
    key: "2019"
    value: {
      name: "cat"
      count: 21
      reason: "show"
      out: true
      paper: {
        id: 919
        desc: "p919"
      }
      paper: {
        id: 818
        desc: "p818"
      }
    }
  }
  animals: {
    name: "cat"
    detail: "cat cat"
    count: 43
  }
  animals: {
    name: "dog"
    detail: "dog list"
    count: 28
  }
  level: Orange
  openDays: 2
  openDays: 3
  openDays: 7
}
